In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import yfinance as yf

import warnings
warnings.filterwarnings('ignore')
%malplotlib inline

In [10]:
nselist=pd.read_csv('/home/ganesh/Projects/BE_Project/NSE.csv')
nselist

,Sr. No.,Symbol,Company Name,"Market capitalization as on March 28, 2024\n(In lakhs)"
0,1,RELIANCE,Reliance Industries Limited,"20,10,56,022.45"
1,2,TCS,Tata Consultancy Services Limited,"14,02,47,926.46"
2,3,HDFCBANK,HDFC Bank Limited,"10,99,91,524.33"
3,4,ICICIBANK,ICICI Bank Limited,"7,67,65,684.66"
4,5,BHARTIARTL,Bharti Airtel Limited,"6,94,78,399.83"
...,...,...,...,...
2374,2375,VIDEOIND,Videocon Industries Limited,"*Not available for trading as on March 28, 2024"
2375,2376,VISASTEEL,Visa Steel Limited,"*Not available for trading as on March 28, 2024"
2376,2377,VISUINTL,Visu International Limited,"*Not available for trading as on March 28, 2024"
2377,2378,VIVIMEDLAB,Vivimed Labs Limited,"*Not available for trading as on March 28, 2024"
2378,2379,ZICOM,Zicom Electronic Security Systems Limited,"*Not available for trading as on March 28, 2024"

In [18]:
top=np.array(nselist['Symbol'][0:10])

In [19]:
top

array(['RELIANCE', 'TCS', 'HDFCBANK', 'ICICIBANK', 'BHARTIARTL', 'SBIN',
       'INFY', 'LICI', 'ITC', 'HINDUNILVR'], dtype=object)

In [22]:
stock='RELIANCE.NS'
start='2001-1-1'
end='2024-4-19'

In [27]:
tcs= yf.Ticker("tcs.ns")
tcs_historical = tcs.history(period="max", interval="1d")
tcs_historical

# To get the historical data we want to use the history() method, which is the most “complicated” method in the yfinance library.

# It takes the following parameters as input:

#     period: data period to download (either use period parameter or use start and end) Valid periods are:
#         “1d”, “5d”, “1mo”, “3mo”, “6mo”, “1y”, “2y”, “5y”, “10y”, “ytd”, “max”

#     interval: data interval (1m data is only for available for last 7 days, and data interval <1d for the last 60 days) Valid intervals are:
#         “1m”, “2m”, “5m”, “15m”, “30m”, “60m”, “90m”, “1h”, “1d”, “5d”, “1wk”, “1mo”, “3mo”

#     start: If not using period – in the format (yyyy-mm-dd) or datetime.

#     end: If not using period – in the format (yyyy-mm-dd) or datetime.

#     prepost: Include Pre and Post regular market data in results? (Default is False)- no need usually to change this from False

#     auto_adjust: Adjust all OHLC (Open/High/Low/Close prices) automatically? (Default is True)- just leave 
#     this always as true and don’t worry about it

#     actions: Download stock dividends and stock splits events? (Default is True)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2002-08-12 00:00:00+05:30,27.430645,28.333785,27.430645,28.121283,212976,0.0,0.0
2002-08-13 00:00:00+05:30,28.156683,28.608253,27.536882,27.740530,153576,0.0,0.0
2002-08-14 00:00:00+05:30,27.802524,27.802524,25.305608,25.828014,822776,0.0,0.0
2002-08-15 00:00:00+05:30,25.828014,25.828014,25.828014,25.828014,0,0.0,0.0
2002-08-16 00:00:00+05:30,25.695206,26.917099,25.323323,25.766039,811856,0.0,0.0
...,...,...,...,...,...,...,...
2024-04-12 00:00:00+05:30,3971.000000,4013.350098,3945.500000,4001.399902,4354821,0.0,0.0
2024-04-15 00:00:00+05:30,4001.399902,4064.199951,3919.050049,3941.199951,4200329,0.0,0.0
2024-04-16 00:00:00+05:30,3902.000000,3928.699951,3862.850098,3872.800049,3051420,0.0,0.0
2024-04-18 00:00:00+05:30,3876.800049,3936.000000,3850.000000,3862.000000,3476284,0.0,0.0
2024-04-19 00:00:00+05:30,3838.000000,3852.550049,3800.899902,3826.199951,2957199,0.0,0.0

In [54]:
data=yf.download('tcs.ns',start,end,interval='1d')
#data.to_csv(f'/home/ganesh/Projects/BE_Project/stock_price_prediction/data/daily/{i}.csv')
data

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2010-01-04,377.399994,379.450012,374.524994,375.825012,286.101837,1963682
2010-01-05,377.500000,379.774994,373.274994,375.924988,286.177979,2014488
2010-01-06,375.924988,376.100006,366.500000,367.424988,279.707184,3349176
2010-01-07,367.750000,369.700012,355.500000,357.200012,271.923309,6474892
2010-01-08,358.000000,359.250000,348.250000,349.899994,266.366058,6048178
...,...,...,...,...,...,...
2024-04-10,3956.399902,3990.199951,3918.000000,3984.649902,3984.649902,2101965
2024-04-12,3971.000000,4013.350098,3945.500000,4001.399902,4001.399902,4354821
2024-04-15,4001.399902,4064.199951,3919.050049,3941.199951,3941.199951,4200329
2024-04-16,3902.000000,3928.699951,3862.850098,3872.800049,3872.800049,3051420
2024-04-18,3876.800049,3936.000000,3850.000000,3862.000000,3862.000000,3476284

In [28]:
for i in top:
    j= yf.Ticker(i+".ns")
    data = j.history(period="max", interval="1d")
    data.to_csv(f'/home/ganesh/Projects/BE_Project/stock_price_prediction/data//{i}.csv')

In [46]:
for i in top:
    j= yf.Ticker(i+".ns")
    data = j.history(period="max", interval="1wk")
    data.to_csv(f'/home/ganesh/Projects/BE_Project/stock_price_prediction/data/1wk/{i}.csv')

In [ ]:
for i in top:
    j= yf.Ticker(i+".ns")
    data = j.history(period="2y", interval="5h")
    data.to_csv(f'/home/ganesh/Projects/BE_Project/stock_price_prediction/data/1h/{i}.csv')

In [ ]:
for i in top:
    j= yf.Ticker(i+".ns")
    data = j.history(period="1mo", interval="5m")
    data.to_csv(f'/home/ganesh/Projects/BE_Project/stock_price_prediction/data/5m/{i}.csv')

In [51]:
pd.read_csv('/home/ganesh/Projects/BE_Project/stock_price_prediction/data/1d/TCS.csv')

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2002-08-12 00:00:00+05:30,27.430647,28.333787,27.430647,28.121284,212976,0.0,0.0
1,2002-08-13 00:00:00+05:30,28.156705,28.608275,27.536903,27.740551,153576,0.0,0.0
2,2002-08-14 00:00:00+05:30,27.802532,27.802532,25.305616,25.828022,822776,0.0,0.0
3,2002-08-15 00:00:00+05:30,25.828022,25.828022,25.828022,25.828022,0,0.0,0.0
4,2002-08-16 00:00:00+05:30,25.695200,26.917093,25.323318,25.766033,811856,0.0,0.0
...,...,...,...,...,...,...,...,...
5379,2024-04-12 00:00:00+05:30,3971.000000,4013.350098,3945.500000,4001.399902,4354821,0.0,0.0
5380,2024-04-15 00:00:00+05:30,4001.399902,4064.199951,3919.050049,3941.199951,4200329,0.0,0.0
5381,2024-04-16 00:00:00+05:30,3902.000000,3928.699951,3862.850098,3872.800049,3051420,0.0,0.0
5382,2024-04-18 00:00:00+05:30,3876.800049,3936.000000,3850.000000,3862.000000,3476284,0.0,0.0
5383,2024-04-19 00:00:00+05:30,3838.000000,3852.550049,3800.899902,3826.199951,2957199,0.0,0.0